<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <nav>
        <header>
            <ul>
                <li><a href="Main.html">Home</a></li>
                <li><a>About</a></li>
                <li><a>Sign Up </a></li>
                <li><a></a></li>
            </ul>
        </header>
    </nav>
   
   <div class="support">
    <h1>Conatct Us </h1>
    <h2>Drop Us a Line </h2>
   </div>
   <div class="image-container">
    <img src="contact.jpeg" alt="failed">
    <div class="feedback-box">
        <form>
            <label for="name">Name</label>
            <input type="text" id="name">
            <label for="email">Email</label>
            <input type="email" id="email">
            <label for="message">Message</label>
            <textarea id="message"></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>

   </div>
</body>
</html>